{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.flake8Enabled": true,
		"python.linting.mypyEnabled": true,
		"python.linting.prospectorEnabled": true,
		"python.linting.pycodestyleEnabled": true,
		"python.linting.pylamaEnabled": true,
		"python.linting.pydocstyleEnabled": true,
		"python.linting.pylintEnabled": true,
		"python.testing.pytestEnabled": true,
		"python.linting.banditEnabled": true,
		"python.analysis.inlayHints.functionReturnTypes": true,
		"python.analysis.inlayHints.variableTypes": true,
		"grammarly.selectors": [
		]
	}
}